SONATYPE_HOST=DEFAULT

RELEASE_SIGNING_ENABLED=true


GROUP=com.tarkalabs
POM_ARTIFACT_ID=tarkauikit-icons
VERSION_NAME=1.0.0

POM_NAME=Tarka UIKit IconSet
POM_DESCRIPTION=An Icon Set for Tarka UIKit Component Library.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/tarkalabs/tarka-ui-kit-android

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/tarkalabs/tarka-ui-kit-android
POM_SCM_CONNECTION=scm:git:git://github.com/tarkalabs/tarka-ui-kit-android
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tarkalabs/tarka-ui-kit-android

POM_DEVELOPER_ID=rajajawahar
POM_DEVELOPER_NAME=Raja Jawahar
POM_DEVELOPER_URL=https://github.com/rajajawahar